<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="geh-72-8JF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="qiE-0h-pWc">
            <objects>
                <tableViewController id="VyY-nM-G8s" customClass="MealTableViewController" customModule="mealtracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2iT-xf-hvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="HlX-8x-gLD" customClass="MealTableViewCell" customModule="mealtracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HlX-8x-gLD" id="icH-ek-OVy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-Ow-yA2">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBK-Ux-f5i">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-iL-5um" customClass="RatingControl" customModule="mealtracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="215" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MealTableViewCell">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="mealLabel" destination="rBK-Ux-f5i" id="kjH-h2-FON"/>
                                    <outlet property="photoImageView" destination="QOm-Ow-yA2" id="tA9-cl-X8z"/>
                                    <outlet property="ratingControl" destination="wZS-iL-5um" id="xuc-Rp-QYj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VyY-nM-G8s" id="mOz-Cu-nH5"/>
                            <outlet property="delegate" destination="VyY-nM-G8s" id="DhV-5i-LsB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="Gej-fE-C4p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="03b-fZ-KmJ">
                            <connections>
                                <segue destination="tag-oy-Cek" kind="presentation" identifier="AddItem" id="VEr-v6-M3y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="801-ZA-5kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="15.742128935532236"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="mealtracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-Ms-aQV">
                                <rect key="frame" x="16" y="33" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Sh-ey-eHa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-Ok-n7w">
                                <rect key="frame" x="67" y="71" width="240" height="240"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gh2-Ok-n7w" secondAttribute="height" multiplier="1:1" id="LmK-5o-AWd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RP1-eO-rKK" appends="YES" id="Ohl-7D-J4w"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C1y-P3-sh3" customClass="RatingControl" customModule="mealtracker" customModuleProvider="target">
                                <rect key="frame" x="61" y="319" width="252" height="44"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C1y-P3-sh3" secondAttribute="bottom" constant="193" id="0Rg-nq-txC"/>
                            <constraint firstItem="gh2-Ok-n7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="2ES-V2-f1U"/>
                            <constraint firstItem="C1y-P3-sh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="4vX-43-Yl0"/>
                            <constraint firstItem="C1y-P3-sh3" firstAttribute="top" secondItem="gh2-Ok-n7w" secondAttribute="bottom" constant="8" id="DNR-cN-AJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3fI-Ms-aQV" secondAttribute="trailing" constant="16" id="H6c-cz-SXB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gh2-Ok-n7w" secondAttribute="trailing" constant="68" id="LCV-r9-rGn"/>
                            <constraint firstItem="3fI-Ms-aQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LoM-0N-Tmh"/>
                            <constraint firstItem="gh2-Ok-n7w" firstAttribute="top" secondItem="3fI-Ms-aQV" secondAttribute="bottom" constant="48" id="NVT-7i-8bp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1y-P3-sh3" secondAttribute="trailing" constant="68" id="ajR-LY-t9F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="iz4-iS-uc4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="o9D-V0-NmT">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="PV6-e9-L8u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="OSO-IX-3eX">
                            <connections>
                                <segue destination="p4k-5z-ms1" kind="unwind" unwindAction="unwindToMealListWithSender:" id="dTP-YP-Fvr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterMealTextField" destination="3fI-Ms-aQV" id="Oej-kR-jhS"/>
                        <outlet property="photoImageView" destination="gh2-Ok-n7w" id="r5P-qu-UgR"/>
                        <outlet property="ratingControl" destination="C1y-P3-sh3" id="0zm-6B-9qM"/>
                        <outlet property="saveButton" destination="OSO-IX-3eX" id="3xR-Uk-aG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="p4k-5z-ms1" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="RP1-eO-rKK">
                    <connections>
                        <action selector="photoImageViewWasTapped:" destination="BYZ-38-t0r" id="9Dk-qd-Ebb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1560.8" y="15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDe-An-tAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geh-72-8JF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x5Y-mW-iH3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VyY-nM-G8s" kind="relationship" relationship="rootViewController" id="CCJ-A2-IoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpm-Rc-A0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199.2" y="15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0e-rI-pmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tag-oy-Cek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBw-uW-vNa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CWh-PW-a3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQG-lQ-m06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
