<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mealtracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-aV-4pU">
                                <rect key="frame" x="16" y="48" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-Ms-aQV">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Sh-ey-eHa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-Ok-n7w">
                                <rect key="frame" x="67" y="165" width="240" height="240"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gh2-Ok-n7w" secondAttribute="height" multiplier="1:1" id="LmK-5o-AWd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RP1-eO-rKK" appends="YES" id="Ohl-7D-J4w"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C1y-P3-sh3" customClass="RatingControl" customModule="mealtracker" customModuleProvider="target">
                                <rect key="frame" x="67" y="413" width="240" height="61"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C1y-P3-sh3" secondAttribute="bottom" constant="193" id="0Rg-nq-txC"/>
                            <constraint firstItem="gh2-Ok-n7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="2ES-V2-f1U"/>
                            <constraint firstItem="C1y-P3-sh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="4vX-43-Yl0"/>
                            <constraint firstItem="C1y-P3-sh3" firstAttribute="top" secondItem="gh2-Ok-n7w" secondAttribute="bottom" constant="8" id="DNR-cN-AJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3fI-Ms-aQV" secondAttribute="trailing" constant="16" id="H6c-cz-SXB"/>
                            <constraint firstItem="Tr6-aV-4pU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JKE-n4-qkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gh2-Ok-n7w" secondAttribute="trailing" constant="68" id="LCV-r9-rGn"/>
                            <constraint firstItem="3fI-Ms-aQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LoM-0N-Tmh"/>
                            <constraint firstItem="gh2-Ok-n7w" firstAttribute="top" secondItem="3fI-Ms-aQV" secondAttribute="bottom" constant="48" id="NVT-7i-8bp"/>
                            <constraint firstItem="3fI-Ms-aQV" firstAttribute="top" secondItem="Tr6-aV-4pU" secondAttribute="bottom" constant="18" id="TIB-ez-BDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1y-P3-sh3" secondAttribute="trailing" constant="68" id="ajR-LY-t9F"/>
                            <constraint firstItem="Tr6-aV-4pU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="d48-3a-uWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterMealTextField" destination="3fI-Ms-aQV" id="Oej-kR-jhS"/>
                        <outlet property="mealNameLabel" destination="Tr6-aV-4pU" id="7bc-OK-PIE"/>
                        <outlet property="photoImageView" destination="gh2-Ok-n7w" id="r5P-qu-UgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RP1-eO-rKK">
                    <connections>
                        <action selector="photoImageViewWasTapped:" destination="BYZ-38-t0r" id="9Dk-qd-Ebb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
